
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    
    <!-- PWA & Standalone Apps -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="RubberTrack">
    <meta name="mobile-web-app-capable" content="yes">
    
    <!-- Link to Manifest -->
    <link rel="manifest" href="manifest.json">
    
    <!-- App Icons (dùng tạm icon từ CDN) -->
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/3070/3070944.png">
    
    <meta name="theme-color" content="#065f46">
    <title>RubberTrack - Ghi Nhận Mủ Bèo</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #059669;
            --primary-dark: #047857;
        }
        body {
            touch-action: manipulation;
            -webkit-tap-highlight-color: transparent;
            margin: 0;
            padding: 0;
            background-color: #f9fafb;
            /* Chống tràn màn hình do Safe Area */
            padding-top: env(safe-area-inset-top);
            padding-bottom: env(safe-area-inset-bottom);
            padding-left: env(safe-area-inset-left);
            padding-right: env(safe-area-inset-right);
            overflow: hidden; /* App không cuộn toàn trang */
        }
        /* Chống kéo để reload trên Chrome Android */
        html {
            overscroll-behavior-y: contain;
            height: 100%;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-50 text-gray-900 font-sans">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
