
{
  "short_name": "RubberTrack",
  "name": "RubberTrack - Sổ Cân Mủ Bèo",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3070/3070944.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3070/3070944.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#065f46",
  "background_color": "#ffffff"
}
